<html>
    <head>
        <title>Google Lens vs MobileNet</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
      
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <style>
            body{
                background:maroon;
            }
            .head{
                background-color: turquoise;
                width: 100%;
                border-radius: 0px;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
            }
            .head img{
                width: 12vw;
            }
            .heading{
                font-size: 3.3vw;
                font-weight: 1000;
                color:blueviolet;

            }
            .heading2{
                background-color:black;
                width: fit-content;
                border-radius: 10px;
                padding: 1.5vw;
                color: goldenrod;
                font-weight: 700;
            }
            h1{
                font-size: 2.5vw;
            }
            #gate{
                margin-bottom: 0vw;
            }
            .main_div{
                background-color: rgb(32, 178, 170);
                margin: 4.5vw;
                border-radius: 10px;
            }
            li{
                font-size: 2vw;
                padding: 1px;
                margin-left: 1.7vw;
                color:rgb(123, 0, 139);
                font-weight: bold;
                width: fit-content;
            }
            h2{
                font-size: 1.5vw;
                margin-top: 1vw;
                color: blue;
                background-color: darkorange;
                width: fit-content;
                padding: 1vw;
                border-radius: 0.5vw;
            }
            span{
                color: blue;
                background-color: orangered;
                width: fit-content;
                padding: 0.5vw;
                border-radius: 0.5vw;
            }
            #footer{
                width:100%;
                margin-bottom: 0;
                bottom:0;
                position:fixed;
                text-align: center;
                background-color: black;
                color: white;
                line-height: 2vw;
                font-size: 1vw;
            }
        </style>
        <center>
            <div class="btn head">
                <center>
                    <h1 class="text-capitalize heading">case study between mobileNet and gooogle lens</h1>
                    <h1 class="heading2"><img class="img-responsive" src="google lens.png">Google Lens</h1>
                    <h1 id="gate" style="margin: 0.5vw;">VS</h1>
                    <h1 class="btn btn-primary" style="font-size: 2.5vw;">MobileNet</h1>
                    <br><br>
                </center>
            </div>
            <br><br><br>
            <ol>
                <center>
                <div class="main_div col-lg-11 col-md-11 col-xs-10 col-sm-11">
                    <li class="col-xs-12 col-md-3 col-lg-3 col-sm-3">
                        <b style="color: blue;">Greater Blue-Eared Starling</b>
                        <br>
                        <img style="width:20vw;" id="1" src="greater blue eared starling.jpg">
                    </li>
                    <br><br><br><br><br><br><br><br><br><br>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <h2>Output on MobileNet&nbsp;&nbsp;<span id="ans1" class="text-capitalize">black grouse</span></h2>
                    <h2>Output on Google Lens&nbsp;&nbsp;<span class="text-capitalize">greater blue-Eared starling</span></h2>
                    <hr>
                    <h2 style="background-color: gold;">Google Lens is More Accurate</h2>
                    </div>
                </div>
                <br><br><br>
                <div class="main_div col-lg-11 col-md-11 col-xs-1 col-sm-11">
                    <li class="col-xs-12 col-md-3 col-lg-3 col-sm-3">
                        <b style="color: blue;">Kepler-22b Planet</b>
                        <br>
                        <img style="width:20vw;" id="2" src="kepler-22b.jpg">
                    </li>
                    <br><br><br><br>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <h2>Output on MobileNet&nbsp;&nbsp;<span id="ans2" class="text-capitalize">spotlight,spot</span></h2>
                    <h2>Output on Google Lens&nbsp;&nbsp;<span class="text-capitalize">Kepler-22b</span></h2>
                    <hr>
                    <h2 style="background-color: gold;">Google Lens is More Accurate</h2>
                    </div>
                </div>
                <br><br><br>
                <div class="main_div col-lg-11 col-md-11 col-xs-10 col-sm-11">
                    <li class="col-xs-12 col-md-3 col-lg-3 col-sm-3">
                        <b style="color: blue;">Green Sea Turtle</b>
                        <br>
                        <img style="width:20vw;" id="3" src="green sea turtle.jpg">
                    </li>
                    <br><br>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <h2>Output on MobileNet&nbsp;&nbsp;<span id="ans3" class="text-capitalize">Digital Clock</span></h2>
                    <h2>Output on Google Lens&nbsp;&nbsp;<span class="text-capitalize">Green Sea Turtle</span></h2>
                    <hr>
                    <h2 style="background-color: gold;">Google Lens is More Accurate</h2></div>
                </div>
                <br><br><br>
                <div class="main_div col-lg-11 col-md-11 col-xs-10 col-sm-11">
                    <li class="col-xs-12 col-md-3 col-lg-3 col-sm-3">
                        <b style="color: blue;">Siberian Husky</b>
                        <br>
                        <img style="width:20vw;" id="4" src="siberian husky black white.jpg">
                    </li>
                    <br><br>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <h2>Output on MobileNet&nbsp;&nbsp;<span id="ans4" class="text-capitalize">Eskimo dog, husky</span></h2>
                    <h2>Output on Google Lens&nbsp;&nbsp;<span class="text-capitalize">Siberian Husky</span></h2>
                    <hr>
                    <h2 style="background-color: gold;">Google Lens is More Accurate</h2>
                    </div>
                </div>
                <br><br><br>
                <div class="main_div col-lg-11 col-md-11 col-xs-10 col-sm-11">
                    <li class="col-xs-12 col-md-3 col-lg-3 col-sm-3">
                        <b style="color: blue;">Indian Pangolin</b>
                        <br>
                        <img style="width:20vw;" id="5" src="pangolin.jpg">
                    </li>
                 <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <h2>Output on MobileNet&nbsp;&nbsp;<span id="ans5" class="text-capitalize"> Ambystoma maculatum</span></h2>
                    <h2>Output on Google Lens&nbsp;&nbsp;<span class="text-capitalize">Indian Pangolin</span></h2>
                    <hr>
                    <h2 style="background-color: gold;">Google Lens is More Accurate</h2>
                   </div>
                 </div>
                 <br><br>
                <div class="main_div col-lg-11 col-md-11 col-xs-10 col-sm-11">
                    <div style="background-color: goldenrod;">
                        <h2>I have tested 5 images in which Google Lens has identified all the 5 images correctly and more accurately and MobileNet identified 1 image correctly but did not do it more accurately.So according to my Case Study Google Lens is more accurate.</h2>
                    </div>
                </div>
                <br>
              </center>
              
            <br><br>
            </ol>
            
        </center>
        <div id="footer">
            Developed by Varun Prabhakaran
        </div>
        
    </body>
</html>